<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6(0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=W.TET0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%X-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YY.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.T!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_/$5],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4=Q0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0DAV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"N`5F.31QU+!!.-6E.$4%*76Q!!&amp;SQ!!!24!!!!)!!!&amp;QQ!!!!8!!!!!2*09H.F=H:B9GRF,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#UV&gt;/SKLI;1*Y%!\DC6*#N!!!!$!!!!"!!!!!!HFQ4%W@="%#-W04*IMF,:^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(AP^I#V0'.0H&lt;\\P`R\^91"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1XMYSC2^W+[9IK0.1&lt;9_K1Q!!!!1!!!!!!!!!D!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%^C=W6S&gt;G6S%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!$!!!!!A!"!!!!!!!G!!!!)(C=9_"A9'JAO-!!R)Q/4!V=1":4"A/9:PD!%-!!!(VL#%Q!!!!!!"1!!!!-?*RD9'(A9O!!1Q9!!1I!*Q!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!^*M;/*A'M;G*M"F,C[\I/,-1-Q#R+QQ9;#\^Q"J*J!Y6!V5DOE#%*^!.Y=@3D^!%A-!E_%J'Q!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;5!!!/I?*T&lt;Q-D!E'FM9=&lt;!R-$!$'3,-T1Q*/?HJ0)S!0E-%+!$9V!!!K$G;;'*'RYYH!9%?PTS,7"_]RO?&lt;B=6A?9;&amp;1GG5J&amp;O(R724B]6FEY7F2&gt;``P``XXS%ZX#X2]ZR2RO1WGY/I0BR&amp;R5/%!&gt;)MY$I`Y%:)&amp;7IZMFU!G7"N!33"LC"+09(!&amp;6R.&amp;1I-Z3Q'"[)/HS]Q912YF#9%[+QO:&gt;Y]ZP@=!!^*8$Q)5NXIQ;1XTM22!+&amp;?$J$/#3/OX$IC!(ZD#&gt;!"H&lt;SQ(T.!@&gt;0'-C!%B7"4B/123S--)O[W9Y\;)$$Q5%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]`.?_PL?,&amp;5CT)=7*!R!XA"B-K&amp;C0A:'"%=RE:&amp;A,67M$:$."R7"R#W)L1)/.E=%?LO=W6&amp;Y$S2Q82JA?B,JK*(=QA=VA:0D$!$-0;"^54Q05X3!R8[$9!3A\"-C?!'6(!^E@I/QE)&amp;M!SMY%MAU9)?Q]+"NM'1.OWNH@R25JG-$Z!J9VN)%Y/&lt;@!Q%#P/NJ1RTF7R[H7'MSS]5]K4CUK3SX3SSF,TEEM,L9$S9($+LEAO9R)Z1Q!_+;G9Q!!!!!!!4A!!!'=?*RT9'"AS$3W-&amp;.A:'"A"G*RBA;'Z0S56!9E%-,)A"/%"I?(.&lt;^2[8:2M?BU56(I^F'R[@22E?FG;$V1)N3NU2X,U"GD)A(%!MV(76[,((&gt;2%1"J!^)3).LQNO(&lt;&lt;E;A7OFOAWYWSRO&gt;^WP:A/:)&gt;"ZP0M;C?2CE\\5Q80(`V_R!9;""`KX`[]1\3V29/H658PTZ``]`U)3HL1@YJRRYT&gt;V['UBVB[D9F,$S&lt;TPQWA4I*)N?2R;1[XK&gt;1*2-1R5,!``5!QW6)/JARSG$1`T&lt;,D6`9D1YO!0E5X\81]V(6/,CIW-0-T#M@8VP&amp;UA1/1A=A0AT5!1ERA4%T5DC)/$M\_++(HYAN&gt;J!H*R&lt;9'#A6RVNK/-=K_.5;QVGW@AH&amp;;=7F;57[?75*?=E&amp;B@&lt;A?19!&amp;TA&lt;35!!!&amp;1!!!"Z(C==W"A9-AUND"T9'2A9!:C=99'BO4]F&amp;1'*$#(E1%H#!^L@K04\;.CU?GDIN(NIG,4[;+CUGX9_KV%M.OMVY]&amp;+#T4,&gt;9:IK,QGOOYCYI#3)`BJ7[/VJ/&gt;ZUN9OCW\\3V`F:DV_KAI!&amp;7+!'E2)-U$.)1$K*I&amp;:0&amp;R&amp;B71JB&gt;``P``XXK!P\57S/E'71)UIY3VG\0Z)-A3C7[A&amp;5"L"&amp;IPV&lt;E!J78YZ2N!WI"3,*UM+G$&gt;H=&gt;;PZ5[AC3&lt;$\!!L:!"OFM#I6X!#[+``D49?+"`?A.:A%);P1%A3K8,E[8$A]8Q7_?(ZC-[=@'(Q@Z@_`L?,G9AD2R%$E$=QW!!&amp;A.B7'#_"@*!@#9A8A%6CU!3SU,3$Q,/`C[O[0%!5KM&amp;R-E&amp;S76[V&gt;''/M[R/E[VVG#7D8^3=7J277K28EZ:=EZC=&lt;%&gt;3)["!1#Q-H,9!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!&amp;L6G$L15!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!&amp;L6EP,S]PA[U&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!&amp;L6EP,S]P,S]P,Y/N"1!!!!!!!!!!!!!!!!!!``]!AVEP,S]P,S]P,S]P,S_$L1!!!!!!!!!!!!!!!!$``Q":73]P,S]P,S]P,S]P,`[$!!!!!!!!!!!!!!!!!0``!&amp;G$AVEP,S]P,S]P,`\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY.:,S]P,`\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$7;X_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q#$AY/$AY/$A`\_`P\_`I/$!!!!!!!!!!!!!!!!!0``!!":79/$AY/$`P\_`I/N71!!!!!!!!!!!!!!!!!!``]!!!!!79/$AY0_`I/$71!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;G$AY/$,Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!":,Q!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!![A!"2F")5!!!!!)!!E:15%E!!!!#%%^C=W6S&gt;G6S,GRW9WRB=X-#"Q"16%AQ!!!!)1!"!!5!!!!)4W*T:8*W:8)14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!9Q!#2%2131!!!!!!!B"09H.F=H:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#%!!1!&amp;!!!!#%^C=W6S&gt;G6S%%^C=W6S&gt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;1!!!!!!!1!!!'-!!Q!!!!!&amp;"Q!!$'VYH+V84UQ=:22`X\$5'&lt;,1W96FW149:4/\AI%''[6)V$:FM&amp;9)5#D3VIB&gt;W+7AJ*A&gt;CHKQ5,-BENC$%EFMUBMB]&gt;1$;&lt;RQ;D;^T%&amp;0GND$NBS-"[-?*$&lt;9W@&amp;^X_T]7\9,K8*YG7T?\\XX`&gt;\P@?]$Q$ML.H"ZO+Y"%8@R9U#$KK2+!,)&gt;0"4_YCMADJ&amp;`A.3&amp;C!;H_$(R!:=HD2JYEWK=\Z28Y5`UVB`K8](8B)C0U07)'-*A62I=4;J"XVN34J4O.%KLF7:5(T3*.UG?OS#&amp;`_:P:O9R)72;K@6VE$Q1O=8DS53(%V&gt;4'9H_+H4Q)2:3U%#5V?KUF(M?)W,K?SQEG9!.-G_'"!T:#FN&lt;7T&lt;):Y$CL)ROCNH!M(@*2"G-8V;&lt;&amp;#H8TD"6$).Z\JJZZ("_D&gt;:/1=817EF&amp;*-)_.E_]9;;3Q^IJ"NP:W5%9WA*M2I-[+8?;$`'0ED^86J`,@!=%3/9(;-:OP-@L0_H@UI*^A\16$/((&lt;M2[C$C+X[-;P*"2O=PA-4._!7OM&amp;R[T&amp;[^C,]A&lt;L"?#P#K#X9SV!ZIB?\,2JN[Z;]J#+BW:HYZ-T355*@*B?H9RM:#+*"-,C@VN?EV7B2/5!ZK-+11#Y)(0)?7E@"YW.T?2"L1W^(7%"K7=B@/RU]R;N#&gt;NWGF7G\_4S*`]_0Q6SG'MBT/&amp;ST(B^D(\C3X@YSB@HVB=H%O_,```]OV#66UPEC]E1)&amp;U'3G?-%!/_3IU*34+9,I2M_33LY*Z-G;?=P*^26&lt;&amp;)PUK:CZ,P_PL[SY=]N^D[&gt;&gt;$C+F@`9H_B/LX6`UX7).0G8YZBBD#&gt;N$Y02B`%LL&gt;;FWC;DX$K!_YV&gt;J^#,8SP4/*KV&gt;3S:.&amp;$@"KM)TKQE%,W)XH)![V?+,G@IR%L3^M6%,S&amp;:&amp;MW-TLSU393QOV9L2!YBQ@J&lt;(XOS:V[ILW9.@`(F5)WQ?]95T?/#0O+#/O&amp;P'N%,#[$&gt;-FTRB!FQBT;;%O6IL5`GJ=LPLB8&lt;^Z&gt;F@LD+CUTV"JM9M1OQ4SYZ%[9^YL=.Z8*CB0"&lt;]2((K[G@\!S$WI8[IPQ&gt;28@]H&lt;M!XBF]PL+])"H?^M6"C;6&amp;,JR62;+2,:M!9$3&gt;5LJ/6=_,2UJVF;@9F'&amp;^'H(&gt;J9':8-];%'AUH6)_"GKH,=E]^B%1U1-_&gt;.^\&amp;ZW^P&lt;Q][B.?J!BJ9^8%;CPQA&gt;G989M=ZJ7Q.$K)(D5K[#29U1'L5'UT&gt;#$5&lt;;XN\'3'C:"DBX#WL1*=*=7KCV7D#ZPVO'+\U(7KBVOTI6/7R5Q\&amp;K/KV2LHHW;K9/8]W5KRK]X=ZB.2]ZVEM&amp;6#-R&lt;1?PFR'([-\0'K,TR&amp;=Y/`19BB[8=MVYU-+[-*L?\NZZ*;\=NR'JO.&gt;F%$LA$,R&lt;*)-3_X,=7CG#O6+#-'"D$358*&lt;RAL23BM&amp;+[H0F+9CZ;+U5IL*1O&gt;Z\&gt;JRXP%BZPT-&amp;Z,5Z;P\V3HM\Z/U\/:QT/+_-L&amp;@421V";5\*K#-JES\6%:OX^&lt;1[Z`DP?6TK-(\D!MV(2(0"D=YPMS&lt;.`G\]PKQUP3LG%X8!PPC0;13KTG$_1V2$?TY)Z"JX1;@,QVZMF#51?ZBQ]6.]Q?$C#&amp;RY`'F_'8\\U"_CL5!J"6="@&lt;X\7_Y0G:R"(9."2%``A`D8LA=_03L*?TE(MQS+7.!D)P@\PR&lt;-9V-O@Z@P%W^A$@&amp;06]\@ZX?S0VL]!W1%,C=`8?&gt;)PX1LT$@]#`:BK?Q!!!!!%!!!!0Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-P!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#5&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!"Y!!!!"!!O1(!!(A!!%B"09H.F=H:F=CZM&gt;G.M98.T!!!14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;E"!!!(`````!!!*4W*T:8*W:8*T!!Z!)1B$;'&amp;O:W6E0Q!!(E"1!!)!!1!#%E^C=W6S&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#U8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V8H&amp;-1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$6?=5R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!*18!)!!!!!!!1!)!$$`````!!%!!!!!!(A!!!!%!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!!F09H.F=H:F=H-!$E!B#%.I97ZH:71`!!!?1&amp;!!!A!"!!)34W*T:8*W97*M:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E8!)!!!!!!!1!&amp;!!-!!!%!!!!!!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!B2=!A!!!!!!%!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!!F09H.F=H:F=H-!$E!B#%.I97ZH:71`!!!?1&amp;!!!A!"!!)34W*T:8*W97*M:3ZM&gt;G.M98.T!!!"!!-!!!!!!!!!!!!!!!!!"!!'!!Y!!!!%!!!!AA!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!".A!!!F"YH*W2T5\#1"3&amp;PT,]&amp;%4%KKAAJOR='",D!TA*C6O.#^=7/E742EB&lt;#/Z]/2`"^^!HU&amp;N+)YG;'/=E&gt;_\0G4PXT!$(^065,%\T;BC&lt;;'[C@DA@B6Y=QQ_JFN:9(\+AGF&gt;D'LJH$_[^R\(R,_#7^^?HFT/AY'1=&lt;RC;P%&gt;D,46+1E\V.15M#NV"/)M4%\G4Q&amp;USX7HU-0=3Y`J?YF%35--([YWC"'I6=E[:KK[AAH#-L:`6Z#&lt;*%G93U*4_#JMK.48T!Y\Y63^V=H6VO;)HON,:.GGI:/(,&lt;7GUQ::Y)W%LG@LED^.H*SR"3@BCSKGRE-(OJ&amp;$E5JK\\,)H@IK7-()56`C?_;LM,Z%^C-7"Z0DXVX&lt;7PL:%"8:%;_IUW=;2[*#WP'.(F,1F&gt;G4PJFI_!1D&gt;&gt;(A!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"=M!!!%5Q!!!#!!!"=-!!!!!!!!!!!!!!!A!!!!.!!!"%1!!!!&lt;4%F#4A!!!!!!!!&amp;54&amp;:45A!!!!!!!!&amp;I5F242Q!!!!!!!!&amp;]1U.46!!!!!!!!!'14%FW;1!!!!!!!!'E1U^/5!!!!!!!!!'Y6%UY-!!!!!%!!!(-2%:%5Q!!!!!!!!(U4%FE=Q!!!!!!!!))6EF$2!!!!!)!!!)=&gt;G6S=Q!!!!1!!!*95U.45A!!!!!!!!+]2U.15A!!!!!!!!,135.04A!!!!!!!!,E;7.M/!!!!!!!!!,Y4%FG=!!!!!!!!!--2F")9A!!!!!!!!-A2F"421!!!!!!!!-U6F"%5!!!!!!!!!.)4%FC:!!!!!!!!!.=1E2)9A!!!!!!!!.Q1E2421!!!!!!!!/%6EF55Q!!!!!!!!/92&amp;2)5!!!!!!!!!/M466*2!!!!!!!!!0!3%F46!!!!!!!!!056E.55!!!!!!!!!0I2F2"1A!!!!!!!!0]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!7Q!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!#`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!(`````!!!!!!!!!^1!!!!!!!!!!P````]!!!!!!!!&amp;%!!!!!!!!!!%`````Q!!!!!!!!:E!!!!!!!!!!@`````!!!!!!!!"H1!!!!!!!!!#0````]!!!!!!!!'B!!!!!!!!!!*`````Q!!!!!!!!;5!!!!!!!!!!L`````!!!!!!!!"K1!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!&lt;-!!!!!!!!!!$`````!!!!!!!!"O!!!!!!!!!!!0````]!!!!!!!!(:!!!!!!!!!!!`````Q!!!!!!!!NI!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!2:!!!!!!!!!!!`````Q!!!!!!!"&amp;M!!!!!!!!!!$`````!!!!!!!!%81!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"(M!!!!!!!!!!$`````!!!!!!!!%@1!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!#!`````Q!!!!!!!";A!!!!!!Z09H.F=H:B9GRF,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2*09H.F=H:B9GRF,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!'E"1!!!34W*T:8*W97*M:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!-!,E"Q!"Y!!")14W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!%%^C=W6S&gt;G6S,GRW9WRB=X-!!":!1!!"`````Q!!#5^C=W6S&gt;G6S=Q"5!0(6?=!S!!!!!B*09H.F=H:B9GRF,GRW9WRB=X-/4W*T:8*W97*M:3ZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!!!F09H.F=H:F=H-!$E!B#%.I97ZH:71`!!"7!0(6?=5R!!!!!B*09H.F=H:B9GRF,GRW9WRB=X-/4W*T:8*W97*M:3ZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Observable.ctl" Type="Class Private Data" URL="Observable.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="addObserver.vi" Type="VI" URL="../addObserver.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E^C=W6S&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$E^C=W6S&gt;G&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!M1(!!(A!!&amp;"*09H.F=H:B9GRF,GRW9WRB=X-!!!V09H.F=H:B9GRF)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="deleteObserver.vi" Type="VI" URL="../deleteObserver.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E^C=W6S&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$E^C=W6S&gt;G&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!"A!&amp;;7ZE:8A!,%"Q!"Y!!"134W*T:8*W97*M:3ZM&gt;G.M98.T!!!.4W*T:8*W97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="notifyObservers.vi" Type="VI" URL="../notifyObservers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%8!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E^C=W6S&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$E^C=W6S&gt;G&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!=!!?!!!5%E^C=W6S&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$5^C=W6S&gt;G&amp;C&lt;'5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="getObservers.vi" Type="VI" URL="../getObservers.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!3%%^C=W6S&gt;G6S,GRW9WRB=X-!!""09H.F=H:F=CZM&gt;G.M98.T!!!71%!!!@````]!"1F09H.F=H:F=H-!,E"Q!"Y!!"134W*T:8*W97*M:3ZM&gt;G.M98.T!!!/4W*T:8*W97*M:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,%"Q!"Y!!"134W*T:8*W97*M:3ZM&gt;G.M98.T!!!.4W*T:8*W97*M:3"J&lt;A"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
	</Item>
	<Item Name="setChanged.vi" Type="VI" URL="../setChanged.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!5%E^C=W6S&gt;G&amp;C&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$E^C=W6S&gt;G&amp;C&lt;'5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!)1B$;'&amp;O:W6E0Q!!,%"Q!"Y!!"134W*T:8*W97*M:3ZM&gt;G.M98.T!!!.4W*T:8*W97*M:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074536960</Property>
	</Item>
</LVClass>
