<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">UI Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../UI Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6.5F.31QU+!!.-6E.$4%*76Q!!%2A!!!1V!!!!)!!!%0A!!!!E!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T!!!!I"=!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$8KE"LSOU.2LBUTUAO/0]"!!!!$!!!!"!!!!!!I(?ZI^4'SU;#S;MP#2IYLN1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/8]]$1`SB.%M7\`6*!DE31"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;TO\'B.&amp;0&gt;=A]V+@4\2#%A!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!'4!!!$%(C=G]$)Q*"J&lt;'(W!%AT!\%Y1Q.$=HZ++B=$E-]!!4_9'#A'!6$TN.$%$1]=4A-#08\Z&amp;D#`_1V0NYO+1(/.CA24K5CXDYJ)JY]+3S?,SIM`````&lt;T\#=\D&lt;)_?YIQV)&lt;4=(50SYCQI(C!/E75$U`]!-E#K9?1&amp;!UTA;+J1:3FA-$U1&gt;0NZAQACR'':E&amp;,L^(%!&gt;))NZ/BNFA#\O$F'2[*SI!')R&gt;(/B//9()`_5A`T&lt;4P+\H/A]U8S%!WAJ7,_0CM$"BST&gt;D2J!]XIHAECQ=3%=%M&gt;&gt;/(4%A(T'%ZV!ZX&lt;SQ(T&amp;!8&gt;P'-C!%B7"4B/1TVB!DA7L[79\\K!"^K?$#)4+A&amp;!6%+I!2/U!__!)2^RB?0CO@8VP&amp;SB=W*$#X!')'Y!9&amp;/@)7)_"E1&amp;E)2/1L)7KN1'SG;"CM,A$M2GAQ@A#3=^WK,Q'EJA+)]*/E$EAG4N1&gt;3$W)SC\!?J'E*AO5-]%+"M581F1ND71@1(+&gt;A+S";"M4R#&lt;%=,WA\)@1/X&amp;24P\O\AC"1E]D1-!MDW*$Q!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!0T!!!)EHC=L::0&lt;".('-7`7&gt;:Y\""F.H^+,"&amp;ZY[Z4B'J+)U&amp;#3N/IHF2+'V*I%J632'JB*[1%D0+H[K%C(&amp;:)/;3(2O21C6M5K;=?)N3?+SO80:2?CA1(1][NCKJ3)M&amp;[_]VORLO&lt;'(/J$[O2P?_^G@@^P$9!`:;V+R7Y91.B4X%R&lt;%-]&lt;R'!5I&lt;#TKPL&amp;L"R]BR);Y,9-%$(W5/F1A\:=#"P&gt;&gt;&amp;D@!G?Y.X/)_=\O%U)?YSX\G=*.)P&lt;U*3X$GI@'G6G`(D)7)J)6QU[W$+J+/?-Z$/[&lt;"9R%-T$YKJF3!5)\V26-X5G&gt;[VA'O,&gt;7)9G8-O9$9R&lt;D&lt;.'_1VUR/B@8%NS%&gt;:)56I#7B['D9U.8[2ZICZX'\V#MY;W&gt;]H&amp;/JJG&lt;H8-'?5X85X=V7$/8:H$EZ56M8=BWCVNY2:$+?K_FE&gt;?EVE];1_YOKWN,&gt;4B&gt;5&gt;XW9:7I`Q_4&gt;$(_1?2RL0G4U#!F#;I=^`Z1?CV%4%&amp;^^ZG(%3[D\"28)`;=-3UF#^!F6E89-5&gt;ASL(=!L(1$ZQRR$D3QT]/;S]9AZ=,;5[MD-,=`/&amp;7&lt;UYK6_;S=X.[&gt;&gt;HJ\`+T2@U@'Y_NX&gt;#\X)LVC./,]*=/+!.6$A(JY.N&amp;W&amp;^@2U,Q+MP\5@J1;.=V7HO;=Z7']`\D9N5P\HXM$G_049FWEPX+7&amp;G"XVGOZ&amp;:D?X?6ID:Y`]`MS=1J2O\G)5BS-,Z/PTV?+)!MVF5D=&amp;1(5UP;B:$T'9R:UTGV'0WZ&amp;ZGMT+LSOTK[GJ)B]XX6:F6#@'9.?]Z,ZQ8ANR`H,`B5ZA)E$O/Y_#7,B"U`M+-&lt;MQ1^5&gt;E`2`6:*6A``ZG&lt;N==A+[!"WQ$2S\V4QK4VR;O\BX'-,@IWU:Z&amp;0W&amp;NQY+$%$K:;5WW($;Y\E+:9N&lt;D2'M55PC%237W#HZ$S(WVA[DC6D34R`B6O+&gt;]*?D(3,1$UFZ/E?L/3+M_G/M/PU:J-]$XW\]X%.^HU"&gt;0!&lt;/W$#2N`;T5U(&lt;$03\\5:FOQ5@&lt;NGO]S&gt;%H1LUPJ,O5CI[MH#V-$N^;6?JDWS9T&amp;NKINMIRQ0H5C#'8@6)XX`$R`*]T5[YK3KG)&gt;[*:=TZ^/M45X\T5VA7GCKO;@O!Z$)/U6KV/^=$N=]%;E?HSZ\40N?J^;:QCK.4WUO=CA'H+W'H;82#ZJO]!KFQ5P'A$*I#4B'JXD\G/WW`&amp;6A@$;QT`PL:&lt;W&amp;=PM3UFA"\!&amp;(=^-H1L'KB=M6^(D&lt;]\%'C&gt;NV3.H8K00&amp;_U4=\[;*=JKK`]X15IU=#XQ0[=(-B]+H"H8IXM%&amp;-8L3BD7?&lt;@W6$7-)"/E1(W2V]]/)T_$6[BTYN`6\^HV!;LCL.?\"-PD'_4^,W`Q#PYGJD!!!!!!1!!!!R!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!F9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Q8!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J&amp;Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V72=@A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$6:&amp;R_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;98!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!"B!=!!)!!!!%1!!#U2B&gt;'%A5G6G&lt;H6N!"J!5!!"!!!165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;Q#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%98!)!!!!!!!A!91(!!#!!!!"%!!!N%982B)&amp;*F:GZV&lt;1!;1&amp;!!!1!!%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!%!!1!#Q!!!!1!!!"L!!!!+!!!!!)!!!1!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/!!!"KXC=D9`,3M.A%)7`Z/]F4:0;;LVMB(`FQI5&lt;8S#C#'[E&amp;.Q*'H/21'J+]K?Y+L[E\[&amp;PY$3N68!DBRFGTBH/T!#((!6T('!%`;P1B(K;J#`VD!=_X_0\J3BK=(?D,S*4F'@Z)M_?BL`;+!_LSNM3E=EZ$3:9=(S:VZ6*3FWEOJH3]T*&lt;B#&lt;2M7SB,=!F"OM$7RKV;4GH23`IIN,]'3&gt;Y5]85L)GE3"G+O[*$&amp;U@6=9L(^HS]:L/LT'MM8B/R\&gt;(HZ*`XW%DKL**-/TS+99NLM&gt;%-W"&amp;ZB;&amp;QX\!X_-P]++-'[]=M&gt;K7+'F^,!PT!J8N&lt;TZ)SCW3**:_VZ3/@0=9CD^G8WJ@KY!M?$U(U!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2'!!!"$5!!!!A!!!1_!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!"0````]!!!!!!!!$0!!!!!!!!!!(`````Q!!!!!!!!.-!!!!!!!!!!D`````!!!!!!!!!VQ!!!!!!!!!#@````]!!!!!!!!$&lt;!!!!!!!!!!+`````Q!!!!!!!!.]!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$J!!!!!!!!!!!`````Q!!!!!!!!/Y!!!!!!!!!!$`````!!!!!!!!"$Q!!!!!!!!!!0````]!!!!!!!!)1!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!$`````!!!!!!!!#&amp;A!!!!!!!!!!0````]!!!!!!!!-5!!!!!!!!!!!`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$'!!!!!!!!!!!0````]!!!!!!!!-=!!!!!!!!!!!`````Q!!!!!!!!T9!!!!!!!!!!$`````!!!!!!!!$/!!!!!!!!!!!0````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!!^%!!!!!!!!!!$`````!!!!!!!!$UQ!!!!!!!!!!0````]!!!!!!!!0?!!!!!!!!!#!`````Q!!!!!!!"#-!!!!!!R633""9X2P=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AZ633""9X2P=CZM&gt;GRJ9B"633""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!Q!"!!!!!!!!!!!!!!%!'%"1!!!165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!'%"1!!!165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!'%"Q!!A!!!!2!!!,2'&amp;U93"3:7:O&gt;7U!8Q$RV72=@A!!!!-/65EA17.U&lt;X)O&lt;(:M;7)165EA17.U&lt;X)O&lt;(:D&lt;'&amp;T=QR633""9X2P=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="UI Actor.ctl" Type="Class Private Data" URL="UI Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090781568</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Data Ind.vi" Type="VI" URL="../Update Data Ind.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!$&amp;6*)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!I!"3"%982B!$:!=!!?!!!B$F6*)%&amp;D&gt;'^S,GRW&lt;'FC%&amp;6*)%&amp;D&gt;'^S,GRW9WRB=X-!#V6*)%&amp;D&gt;'^S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
