<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.FriendGUID" Type="Str">a3337df7-dd5f-4a82-8e63-b0b01c04368a</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T!Y.$%W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%V.T!Y.$%W0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"V@5F.31QU+!!.-6E.$4%*76Q!!'0!!!!2P!!!!)!!!'.!!!!!4!!!!!1Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!!#A'!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0V45$&amp;NJ46.J/6DCZLRR&gt;9!!!!-!!!!%!!!!!#KYZ-6O3@^2:%-TC,\K3(,V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!YVDM:%$V?U;.ZW`P8;#(M!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Y52OIB^PQL;"_4#U`E`5-!!!!"!!!!!!!!!#)!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#$6.U982F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#%!!1!&amp;!!!!#V.U982F)%.M98.T$6.U982F,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!Q!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!""YH'.A9_"!AAQ!!?I!.Q!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-$U#UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$7]%#GGKU"]!NU=@CB^!5E-!*\`+3%!!!!!!!!-!!&amp;73524!!!!!!!$!!!"FA!!!XBYH#NA:'$).,9Q/Q#EG9&amp;9AK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RIW!/$GXQ-"!L^J**^J1*TB7J^2(R\H7'I6L%VS37*+KFV/7H*.98'R8#US`)(U&amp;S75E;G-!!+5:I[Y!!!!!!95!!!)9?*RT9'"AS$3W-'NA:'"A"G)*BA;'Z0S56!9E=)+2!3=)$A^L@C04\;.CU/WCIN0JIC,2[;-CUG$"Q$`V7)-FE$T=]=HAFM'^%O['4YT]WQ[^@!L5V"P!W"GC)O%)5NLNQ.B[I%3YW[#&lt;L@E9SUYGI01O&amp;C$RGG]HC$)]M!ME:0CNEW6+*UM0U"+2&lt;A;A"P&amp;OCWZW;R=6A6I7I+5#T=&gt;:.&amp;V5/&amp;ZT(!&gt;S1/\KDF%2;,V&gt;*`8@`,`:#Z"!]R'/ZB_-J=F!3Y#+P?O@'2ZILF(B9/#@=L$5#WCM2+](#^!^%E#PC01'MA$&gt;*^)&gt;Q'*YQ$K1";2%(;3E_1$)-L#3ZI-MA1%QAQV0NBY!+OI]]:KLY]2L.PYJ"`CX(7A_)B-8(XU9&gt;^#"Q&gt;L8^]!?2!ZC"S"7!M9%3!QENR3)``T```]T5!1G^A]KZA$6Y_TPYII?:S#V2E#=H&amp;NA9+"8\;14&lt;;A4(+N4[K0D8'O.QL5*,EEM3&gt;8,+5P/33QONKNF9!!!`Q?)YQ!!!!!!!7=!!!*!?*RT9'"AS$3W-'NA:'"A"G)*BA;'Z0S56!9E])'2!3=);XYDU_WCIN(NI[,3[;-CU?GC)N,&amp;W=%"&amp;*0I^7!%#@U(#H58-,:_+_(N.ONV9Q%KY?FG?]VE?!$)%OA'S4+U(CBB[7&lt;I:L!%CJ3I^!,*8B]6E%K7Q0]F+B*:4"EASV[!C/9D!KU(3E0A_FC\':I0A*3#\"2Y,:-'!HL]]CVA^T5$,7-"%BQMX3QK(JUM+KU([O3"#HG!RH,].Y#;S.&amp;Z$/C]SZU@GI`)R"W'O*U&amp;Z(;ANU2[!VE[1Y#7/&lt;"U/L+!Z#$7A?7;$Y+5C11'1!V3C4O-/[SQA&lt;7P\_VC!&gt;,)1?Q!R&amp;F!%:!9%R!@!/)`````\W%Q!)O"=#:5\6ME&gt;:S-%(523'*Z5,U/508/`C[O[(%,5GM)R-E&amp;S76[V5Y[U99[Q&lt;%[J4Y[TL87+&amp;S&lt;Y*,%EF3^H,,EH-4C9LN;I"Y!.F?!@Q!!!!!-'!#!%1!!"$%Y,D!!!!!!$"A!A!!!!!1R/#YQ!!!!!!Q9!)!2!!!%-4AO-!!!!!!-'!#!!!!!"$%Y,D!!!!!!$"A!A"%!!!1R/#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!/)!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AV4&gt;'&amp;U:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N4&gt;'&amp;U:3"$&lt;'&amp;T=QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!M1!#2%2131!!!!!!!AV4&gt;'&amp;U:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!B!!%!"1!!!!N4&gt;'&amp;U:3"$&lt;'&amp;T=QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!"!!!!+A!$!!!!!!9]!!!2-(C=R6B&gt;&lt;"26&amp;$ZX&gt;L;&gt;;&lt;=QO\!N;^LO&lt;D/\1..C*1B)20G:CCD"FF*1(Z3F7W"D1]HO&amp;B!4Q'44J!]]))%%N)F0@37'"R^MD$%&amp;4=;I0'DE,QME_C4#AQA7:M&gt;T\]TMT/SWX1W1W)?&lt;G_:]ZZT\H?_=?W="`"X3)KY!2T5AUHX=&lt;.'A,KE3A+F/!=S`_#B)`?12E)5BIM%[I6_[RB6)MQ;_J"I8OJ1RO)@7_EX^%\+3_+2&lt;;&amp;IDB&gt;":H1&lt;TEWK4`QUZ,]HHG_5RL_86$SX3#6,AXJ&lt;$$Y14O7%-#,EF&gt;06XEA)1*=LTO&lt;;?R0\"H%T`+X9+)?:3V%"3V);UH&amp;_-(D(UN]QF3:&amp;O=M2S#?BS#6SY=-%'_1V1H+7R'D'E'V%\3'I/4%"27T*SPI.B[BA'Y_SQYCDBQCG;/Q761B=IKI21R"UWDUSR&amp;EZ&lt;RX#X&lt;^^'(+YG&lt;J]'#_8]"C%EX%J?^4&lt;UZLY%!C4X-UB9DP=&amp;`&lt;Q_A13H`&amp;NJ,2ACA/7)L3&amp;3(_\\.'D0K&gt;QOY#W3@Y&gt;R6AT?+M&lt;,7!TS'CO'K)R*9&amp;@D6)6K+0R57]P'I:&amp;-&gt;D!&gt;'&gt;Y4'2B+:$+2!_H5Q52W-**-:"0F&gt;6KLK/)KSA%.RC1#1?$B&amp;JRV=DY-%R-43!/O.P16B$&lt;*_3,/&lt;Z\'YDVJ]U[DWPS^CPQJ$\@PJ2T'VH#7=HGGX&amp;.MP5&gt;8UM`W8^B;8IZ;^EOFC&lt;KU`/+TV`*+F.D2%CX$;@A"*O&lt;1Z3I$:'M:\1&amp;OQ/EZ-+M2=]SJ:=3=2MR%:3W`6+:FCCX2]JET:VQYL-7;IJ:Z1CQN[Y`VRV4,F`5]]=$84-N-H]3(Z6$5#"0F%9TR&amp;83ZV@PHL/KNQ(_E"AQ&amp;?`OS+.@S+NR26/%&amp;/:^!RW:&gt;7\$_;U'?A^#`$(7,FDT89\IG*8_`0C/63-F&gt;J#4W$M4?"?6BQ]?'3$UI5N/C"X7:6'O!IUZ\U/E2['5=V*I=E03-(.2D"LV6=O!&lt;'%GH"`&gt;HN[=4!R_55(&amp;4)ZGESIP,Z8S&gt;KWPH1RT77M@4`?RYU^04?$R=D1CZ+"THO:R-`S.WZL+R:6V\4,=_D732L:6SHG.?OVD;/.3A'8TI;8*S%DXB[A`D74EJ2!K?S&amp;49K+Y043,-*%J8K=W5[Y$12NW8GV)F2OHK.B8$&gt;D9DG!W?U?0)JB8R\5_?T?\KM^HNSK:?)Q=6.93^-N]I[4=WYU(-ZML6[ZD.S/DH,"MP$5'^0/QSQL(^]Y\^-M?_U^Y`O/S)+7LE5.G!L=@DL[]Y9-FBBY+XV2M+ZO/D8$Q#];A?&lt;\.-NWG'YW:%^_#UI#I7L5\_:U96,[V3R4SK7/A:3HQYF-JE3R4=I]'$J/I4UUI_P%%_XSK0L&lt;#UVA&amp;,72:?5_LQ,Z6[WCXV7MRB%=3?1OIQ\228B&amp;#P]ZD5ZV53VTQUK6*=BGEF=7%WDYRMH)VHY:]QGRE;&lt;\:MX)W(1`-R:H0))4M0.#!R3SP@[ZJ$&gt;NN4BOS]+$N&lt;U9#O&gt;]LZ6HO''U8P=$]WSO]X1B#:=&lt;^4GK!4OO"EC1T+(SK%+^\@IH6`.]&amp;R'WM)O33AJXB`C_&lt;^(8&lt;'GR($&amp;_^PU&lt;S`Q_YY^W=\HB?0V_`A@!%WWAL\`J[^V7O=H/]T/+_*DXL9;\.8AUF]&amp;Y#4,&gt;&gt;D[4@[7.LK[H(^$I"?A.;K&lt;KJ=7^`Q`LUF\6WPQ288N"2I@#^?VH[I+ZO7@(([@?_9B.]Z^J==_YOOK1R8D4A((6/:QTB"&amp;A=D0*-YS.-VD)-.7O^1(]`C\+JC#0(7%,*&lt;\$L[=UZW_B?#:/57O_%M^]892ZR2]6KMO.!80QZ`H!Q%[9?(()+[9+$2WD9'GKRNE_HM,8RKUX,@:7/PX@W+/UNH`S;GC[$\&amp;&gt;&gt;?R4&gt;)\1'=_[ES8?#A/Y=S$]DZI(8O2BQO\&lt;!9T^L[*DKCKVUM?X1N""F(&amp;T7*UL5YOD;64TH$.+F45VQLGT[^6_=E`^2Y=/ZEP&amp;GN$.B[\=Z[TH4'Z^!EQESCV+19)FG?T@^A7DQD;P!TZ_MC;!B1Q0@R[(O5*\4&gt;[JDGQL6,)]8@+)1_7&gt;(H-J#[-=1R$9,+RM"0UG:ES3&gt;M&amp;LKF=@TUQ#`"2G&amp;=O$`V;`&amp;8D+EN232_A0^#@J40B96&amp;`Q'C`=&lt;5!!!!"!!!!&amp;)!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$B!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!IRA!A!!!!!!"!!A!-0````]!!1!!!!!!BQ!!!!9!$%!B"X"M98FJ&lt;G=!$E!Q`````Q24&lt;WZH!!!71%!!!@````]!!1B1&lt;'&amp;Z&lt;'FT&gt;!!!%U!(!!RD&gt;8*S:7ZU6(*B9WM!!"Z!=!!?!!!0$6.U982F,GRW9WRB=X-!"6.U982F!"Z!5!!%!!!!!A!$!!1/5'RB?76S,GRW9WRB=X-!!!%!"1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!V'!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!%!!!!!!!!!!%!!!!#!!!!!Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2A!A!!!!!!"!!5!"Q!!!1!!VD_(`Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$70Y@`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!+-9!)!!!!!!!1!)!$$`````!!%!!!!!!)=!!!!'!!R!)1&gt;Q&lt;'&amp;Z;7ZH!!Z!-0````]%5W^O:Q!!&amp;E"!!!(`````!!%)5'RB?7RJ=X1!!".!"Q!-9X6S=G6O&gt;&amp;2S97.L!!!?1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!64&gt;'&amp;U:1!?1&amp;!!"!!!!!)!!Q!%$F"M98FF=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E9!)!!!!!!!1!&amp;!!-!!!%!!!!!!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!N"A!A!!!!!!'!!R!)1&gt;Q&lt;'&amp;Z;7ZH!!Z!-0````]%5W^O:Q!!&amp;E"!!!(`````!!%)5'RB?7RJ=X1!!".!"Q!-9X6S=G6O&gt;&amp;2S97.L!!!?1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!64&gt;'&amp;U:1!?1&amp;!!"!!!!!)!!Q!%$F"M98FF=CZM&gt;G.M98.T!!!"!!5!!!!!!!!!!!!!!!!"$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!1!#!!/!!!!"!!!!8A!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4I!!!)4?*S6E-N/QF!526&gt;J?6L?APC!F,ER*([!45Q=%`!$&lt;0IAR);3^E*UZMQ`^$PU#`$U!H'A%\O4G\00W8@@@1I-M&gt;VR?2V\L]P6AI9\W=FHT2-B^&amp;U8)_=9F;EIYG7GI/O7M@V.GI9L^:B[`D/-X$5D;.&lt;HSF0B4&lt;TV9S`,+'L+D+_0O`=&gt;5'DE.G&amp;[6.1/V&amp;=R%X?+F7MQM9&lt;X]3:49?IEE;/6TDJ&gt;&lt;M8-#4TF5221)Q$DEZ)1]U#ZJ5*6!JJ2P+$CPJH*4/U&lt;92,2ED&gt;-5:ZAGZMAEP@'IN=L9X.=NCG':2DQZV*U&gt;.!',&gt;JU4053C/&amp;59N@J=PWP*1L)5=I0!]HR*"=N(M4-I=_:4()-:(*%[9$@H:`*O=&lt;_&lt;RB=[$A^P6'65[EOO&gt;)"D4SCV$W"*86&lt;^`A'81JCMA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'0!!!!2P!!!!)!!!'.!!!!!!!!!!!!!!!#!!!!!U!!!%:!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!1!!!&gt;B%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!A!!!CBW:8*T!!!!"!!!!G241V.3!!!!!!!!!MB(1V"3!!!!!!!!!NR*1U^/!!!!!!!!!P"J9WQY!!!!!!!!!Q2$5%-S!!!!!!!!!RB-37:Q!!!!!!!!!SR'5%BC!!!!!!!!!U"'5&amp;.&amp;!!!!!!!!!V275%21!!!!!!!!!WB-37*E!!!!!!!!!XR#2%BC!!!!!!!!!Z"#2&amp;.&amp;!!!!!!!!![273624!!!!!!!!!\B%6%B1!!!!!!!!!]R.65F%!!!!!!!!!_")36.5!!!!!!!!!`271V21!!!!!!!!"!B'6%&amp;#!!!!!!!!""Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!":!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!,`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!(Y!!!!!!!!!!$`````!!!!!!!!!AA!!!!!!!!!!@````]!!!!!!!!$J!!!!!!!!!!#`````Q!!!!!!!!5Q!!!!!!!!!!4`````!!!!!!!!"JQ!!!!!!!!!"`````]!!!!!!!!'L!!!!!!!!!!)`````Q!!!!!!!!;]!!!!!!!!!!H`````!!!!!!!!"MQ!!!!!!!!!#P````]!!!!!!!!'X!!!!!!!!!!!`````Q!!!!!!!!&lt;M!!!!!!!!!!$`````!!!!!!!!"Q1!!!!!!!!!!0````]!!!!!!!!('!!!!!!!!!!!`````Q!!!!!!!!?=!!!!!!!!!!$`````!!!!!!!!#[!!!!!!!!!!!0````]!!!!!!!!,K!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!47!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!&amp;OA!!!!!!!!!!0````]!!!!!!!!7]!!!!!!!!!!!`````Q!!!!!!!"&lt;Y!!!!!!!!!!$`````!!!!!!!!&amp;S1!!!!!!!!!A0````]!!!!!!!!9:!!!!!!+5'RB?76S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!!R!)1&gt;Q&lt;'&amp;Z;7ZH!!Z!-0````]%5W^O:Q!!&amp;E"!!!(`````!!%)5'RB?7RJ=X1!!".!"Q!-9X6S=G6O&gt;&amp;2S97.L!!"1!0(70X;)!!!!!AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=QJ1&lt;'&amp;Z:8)O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!0```````````````]!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!'!!R!)1&gt;Q&lt;'&amp;Z;7ZH!!Z!-0````]%5W^O:Q!!&amp;E"!!!(`````!!%)5'RB?7RJ=X1!!".!"Q!-9X6S=G6O&gt;&amp;2S97.L!!!?1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!64&gt;'&amp;U:1"3!0(70Y@`!!!!!AZ1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=QJ1&lt;'&amp;Z:8)O9X2M!$"!5!!%!!!!!A!$!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!"$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="State.lvclass" Type="Friended Library" URL="../../State Class/State.lvclass"/>
		<Item Name="LockedState.lvclass" Type="Friended Library" URL="../../LockedState Class/LockedState.lvclass"/>
	</Item>
	<Item Name="Player.ctl" Type="Class Private Data" URL="Player.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Scoped Accessors " Type="Folder">
		<Item Name="getCurrentTrack.vi" Type="VI" URL="../getCurrentTrack.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"Q!-9X6S=G6O&gt;&amp;2S97.L!!!G1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#F"M98FF=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!F1&lt;'&amp;Z:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="getPlaying.vi" Type="VI" URL="../getPlaying.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;Q&lt;'&amp;Z;7ZH!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="getPlaylist.vi" Type="VI" URL="../getPlaylist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5W^O:Q!!&amp;E"!!!(`````!!5)5'RB?7RJ=X1!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="setCurrentTrack.vi" Type="VI" URL="../setCurrentTrack.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!=!$'.V=H*F&lt;H25=G&amp;D;Q!!*%"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!F1&lt;'&amp;Z:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="setPlaylist.vi" Type="VI" URL="../setPlaylist.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Y!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$$`````"&amp;.P&lt;G=!!":!1!!"`````Q!(#&amp;"M98FM;8.U!!!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
		<Item Name="setState.vi" Type="VI" URL="../setState.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!G1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!V4&gt;'&amp;U:3ZM&gt;G.M98.T!#2!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!*5'RB?76S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		</Item>
	</Item>
	<Item Name="Player.vi" Type="VI" URL="../Player.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="changeState.vi" Type="VI" URL="../changeState.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$QV4&gt;'&amp;U:3ZM&gt;G.M98.T!!64&gt;'&amp;U:1!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="getState.vi" Type="VI" URL="../getState.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!0$6.U982F,GRW9WRB=X-!$6.U982F,GRW9WRB=X-!*E"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!J1&lt;'&amp;Z:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!*5'RB?76S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="setPlaying.vi" Type="VI" URL="../setPlaying.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(='RB?7FO:Q!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
	</Item>
	<Item Name="isPlaying.vi" Type="VI" URL="../isPlaying.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;Q&lt;'&amp;Z;7ZH!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="startPlayback.vi" Type="VI" URL="../startPlayback.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5W^O:Q!!*E"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!J1&lt;'&amp;Z:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!*5'RB?76S)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="nextTrack.vi" Type="VI" URL="../nextTrack.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5W^O:Q!!*E"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!J1&lt;'&amp;Z:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!*5'RB?76S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="previousTrack.vi" Type="VI" URL="../previousTrack.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%5W^O:Q!!*E"Q!"Y!!"!/5'RB?76S,GRW9WRB=X-!!!J1&lt;'&amp;Z:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!*5'RB?76S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="setCurrentTrackAfterStop.vi" Type="VI" URL="../setCurrentTrackAfterStop.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F"M98FF=CZM&gt;G.M98.T!!!+5'RB?76S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z1&lt;'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!#6"M98FF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
